<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Página Personal Genesis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="box">
    <img src="img/me.jpg" width="180" alt="" class="box-img">
    <h1>Genesis Rivera</h1>
    <h2>Estudiante de Tecnologia de la informacion</h2>
    <p>Soy estudiante universitaria tengo 20 años, resido en el canton 24 de Mayo soy casada como tambien soy una persona responsable, leal, sencilla y capaz de realizar cualquier reto que me proponga.</p>
    <ul>
      <li><a href="https://www.facebook.com/profile.php?id=100010084270612"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/GenesisRC28?t=Wuy7hfZso83F7XCuQ7_iOA&s=09"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      <li><a href="https://mail.google.com/mail/u/1/#inbox"><i class="fa fa-google-plus-square" aria-hidden="true"></i></i></a></li>
      <li><a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
    </ul>

  </section>
</body>
</html>
